[supervisord]
nodaemon=true

[program:apache2]
command=httpd-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:top]
command=top -b
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0